# This file lists artifacts and specific versions of artifacts to hide in update center.
# Possible syntaxes:
# - `artifactId` removes all versions of an artifact from distribution
# - `artifactId-version` removes specific version of an artifact from distribution
# - `artifactId = url` removes all versions of an artifact from distribution, provides deprecation message URL
#   See the header of deprecations.properties for details about deprecation messages.

bitbucket-trait-plugin # replaced by bitbucket-trait
ext-config-files-plugin # replaced by ext-config-files
k8s-provisioning-plugin # replaced by k8s-provisioning